spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_appstream
spring.datasource.username=root
spring.datasource.password=hangnguyen1108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
app.jwt.secret=bmd1eWVudGhpZGlldWhhbmcxOTAyMTEwOG5ndXllbnRoaWRpZXVoYW5nMTkwMjExMDg=
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=hangnguyen1108
#server.ssl.keyAlias=hangnguyen1108